{
    "version": 2,
    "builds": [
      {
        "src": "server-with-sqlite-local.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server-with-sqlite-local.js"
      }
    ]
  }
  